# Created by Vercel CLI
INNGEST_EVENT_KEY="Y265B_Vas2jjtupK48EkqZTXfCBJ-oGn1RuTFlmdH0ZEIC-KSjto1sREngWsplpUgpRTOJPZ-X3Aus_ZtjUNuA"
INNGEST_SIGNING_KEY="signkey-prod-1db015611a2aa9c56e90e594ab38d23f8d2c7ab83587379d914c999e7bfce36d"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpqam1lZWJjYmR2bnNkZGVvZGliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NjkwOTMsImV4cCI6MjA4NTU0NTA5M30.VOiZ_aWlAMXL8cPd-B0rVoW5nMu1zOoZu9W886kMoL8"
NEXT_PUBLIC_SUPABASE_URL="https://zjjmeebcbdvnsddeodib.supabase.co"
NX_DAEMON="false"
SUPABASE_SERVICE_ROLE_KEY=""
SUPABASE_URL="https://zjjmeebcbdvnsddeodib.supabase.co"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9hbGl2ZS1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmFsaXZlLXByb2plY3RzOnByb2plY3Q6YWktY29tcGFueS1vczplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6YWxpdmUtcHJvamVjdHM6cHJvamVjdDphaS1jb21wYW55LW9zOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2FsaXZlLXByb2plY3RzIiwib3duZXIiOiJhbGl2ZS1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9uQ1R3VVAwS0Yzbm9DQWhQWTVMSnljY08iLCJwcm9qZWN0IjoiYWktY29tcGFueS1vcyIsInByb2plY3RfaWQiOiJwcmpfZlZIMGUwMW5UUmNHdEFEQW12MXFHaFlzVE9zNiIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoiUXZsZzF4NjZJR3ZMZTBHQVZKNGtUUTZ0IiwibmJmIjoxNzcwMDI5MjIyLCJpYXQiOjE3NzAwMjkyMjIsImV4cCI6MTc3MDA3MjQyMn0.ZRE2PFm4PmVV3S4YMbZu60ENo3OvIWUjKMVzDzmbr14ey6CPHE5aSVC5JOFB80FkE41plBehP_X2DXyBfe1q_86ubfF2Critwx9tErLiaECUITQ9RZhscV-RaHgrJkXicfL-VbEVQJRpwGqFgAepC_VfJ6b7ZkH-AC7UnMYuB81oBKpB-gXkXcflVRMh7aa-bbMdAWP-QlguP-HNHgOvR7EaXa3l2doTRC7mv5mPm8-y_dAAZltavr0mIaTFzK4qYVrLgq9c0wXZxgcCIeUHYf6gXqE_V6xT5sG_6QCcXvKj0jsqzjSvmOZ2u6mgvRad08YAf6_yhfbHGhMWH6F2yg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
