# Created by Vercel CLI
INNGEST_EVENT_KEY="Y265B_Vas2jjtupK48EkqZTXfCBJ-oGn1RuTFlmdH0ZEIC-KSjto1sREngWsplpUgpRTOJPZ-X3Aus_ZtjUNuA"
INNGEST_SIGNING_KEY="signkey-prod-1db015611a2aa9c56e90e594ab38d23f8d2c7ab83587379d914c999e7bfce36d"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpqam1lZWJjYmR2bnNkZGVvZGliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NjkwOTMsImV4cCI6MjA4NTU0NTA5M30.VOiZ_aWlAMXL8cPd-B0rVoW5nMu1zOoZu9W886kMoL8\nn\n"
NEXT_PUBLIC_SUPABASE_URL="https://zjjmeebcbdvnsddeodib.supabase.co\nn\n"
NX_DAEMON="false"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpqam1lZWJjYmR2bnNkZGVvZGliIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTk2OTA5MywiZXhwIjoyMDg1NTQ1MDkzfQ.ngmvbshppsGdkhvcchJ4FuKp2DnJTvcoFGbJq7mo_C4\ny\n"
SUPABASE_URL="https://zjjmeebcbdvnsddeodib.supabase.co\nn\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9hbGl2ZS1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmFsaXZlLXByb2plY3RzOnByb2plY3Q6YWktY29tcGFueS1vczplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6YWxpdmUtcHJvamVjdHM6cHJvamVjdDphaS1jb21wYW55LW9zOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2FsaXZlLXByb2plY3RzIiwib3duZXIiOiJhbGl2ZS1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9uQ1R3VVAwS0Yzbm9DQWhQWTVMSnljY08iLCJwcm9qZWN0IjoiYWktY29tcGFueS1vcyIsInByb2plY3RfaWQiOiJwcmpfZlZIMGUwMW5UUmNHdEFEQW12MXFHaFlzVE9zNiIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoiUXZsZzF4NjZJR3ZMZTBHQVZKNGtUUTZ0IiwibmJmIjoxNzcwMDI5MDk3LCJpYXQiOjE3NzAwMjkwOTcsImV4cCI6MTc3MDA3MjI5N30.UqGHCbuVy8fIs1RZr5Xc1FzjZFJpRq4xUSG6ZU9jBwCevvQspaleDnbggOVUCD7geeIVRampD0408VoA-UMl_2rcwZJgmr6qPlEfnVBBQ15XidcH7qJvDWy4psNN87JXiOm_J8N-S6bpnoq9B3DC6cj-AgdumFZbSX3fpLe3r0cScswvKKuKIqQudt3JVyqw8Ye_pNpIwbLGJrghNcBEoa4uLAqEpbiN3hnkjop-2j93aNs9VBwbLsoyw9CvoDVnhXluqBmgiEfup_HsDX8pJof_-uUb1d_wH361jGqqJwNhToFe8kVi8kaBqiWlv4ZwrIgzQLYjvs-XKjF4sKllfQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
